Considere a existência de três tabelas distintas:
customer.csv : Possui a informação dos clientes em duas colunas: customer id customer name
products.csv : Conté informação dos produtos vendidos pela empresa em três colunas - p_id (product id), product (name) e price
sales.csv : Contém informações das vendas realizadas em seis colunas - sale_id, c_id (customer id), p_id (product_id), qty (quantity sold), store (name)
Conhecendo as bases e utilizando os métodos de concatenação de bases responda:

a) Quais produtos não foram vendidos?

In [2]:
import pandas as pd

customer = pd.read_csv("./data/customer.csv")
products = pd.read_csv("./data/products.csv")
sales = pd.read_csv("./data/sales.csv")

In [9]:
sales_merge = pd.merge(sales, products, on=['product'],how='right')

In [30]:
sales_merge

    sale_id  c_id  p_id_x       product  qty store  p_id_y  price
0       NaN   NaN     NaN     Hard Disk  NaN   NaN       1     80
1       4.0   4.0     2.0           RAM  2.0   DEF       2     90
2       7.0   2.0     2.0           RAM  3.0   ABC       2     90
3       8.0   3.0     2.0           RAM  2.0   DEF       2     90
4       1.0   2.0     3.0       Monitor  2.0   ABC       3     75
5       3.0   1.0     3.0       Monitor  3.0   ABC       3     75
6       5.0   2.0     3.0       Monitor  3.0   ABC       3     75
7       6.0   3.0     3.0       Monitor  2.0   DEF       3     75
8       9.0   2.0     3.0       Monitor  2.0   ABC       3     75
9       2.0   2.0     4.0           CPU  1.0   DEF       4     55
10      NaN   NaN     NaN      Keyboard  NaN   NaN       5     20
11      NaN   NaN     NaN         Mouse  NaN   NaN       6     10
12      NaN   NaN     NaN   Motherboard  NaN   NaN       7     50
13      NaN   NaN     NaN  Power supply  NaN   NaN       8     20

In [15]:
vendidos = sales_merge[sales_merge['sale_id'].isna()]

In [20]:
vendidos["product"]

0        Hard Disk
10        Keyboard
11           Mouse
12     Motherboard
13    Power supply
Name: product, dtype: object

b) Quantos clientes não realizaram uma compra?

In [21]:
customer

   c_id Customer
0     1     Rabi
1     2     Raju
2     3     Alex
3     4     Rani
4     5     King
5     7     Ronn
6     8      Jem
7     9      Tom

In [22]:
sales

   sale_id  c_id  p_id  product  qty store
0        1     2     3  Monitor    2   ABC
1        2     2     4      CPU    1   DEF
2        3     1     3  Monitor    3   ABC
3        4     4     2      RAM    2   DEF
4        5     2     3  Monitor    3   ABC
5        6     3     3  Monitor    2   DEF
6        7     2     2      RAM    3   ABC
7        8     3     2      RAM    2   DEF
8        9     2     3  Monitor    2   ABC

In [34]:
merge_clientes = pd.merge(sales, customer, on= None, how='right')
clientes = merge_clientes[merge_clientes['p_id'].isna()]
clientes["Customer"]

9     King
10    Ronn
11     Jem
12     Tom
Name: Customer, dtype: object

c) Liste a quantidade vendida e o faturamento de cada produto

In [35]:
sales

   sale_id  c_id  p_id  product  qty store
0        1     2     3  Monitor    2   ABC
1        2     2     4      CPU    1   DEF
2        3     1     3  Monitor    3   ABC
3        4     4     2      RAM    2   DEF
4        5     2     3  Monitor    3   ABC
5        6     3     3  Monitor    2   DEF
6        7     2     2      RAM    3   ABC
7        8     3     2      RAM    2   DEF
8        9     2     3  Monitor    2   ABC

In [39]:
sales_merge = pd.merge(sales, products, on=['product'],how='right')

   p_id       product  price
0     1     Hard Disk     80
1     2           RAM     90
2     3       Monitor     75
3     4           CPU     55
4     5      Keyboard     20
5     6         Mouse     10
6     7   Motherboard     50
7     8  Power supply     20

In [41]:
faturamento = pd.merge(sales, products)

In [42]:
faturamento

   sale_id  c_id  p_id  product  qty store  price
0        1     2     3  Monitor    2   ABC     75
1        3     1     3  Monitor    3   ABC     75
2        5     2     3  Monitor    3   ABC     75
3        6     3     3  Monitor    2   DEF     75
4        9     2     3  Monitor    2   ABC     75
5        2     2     4      CPU    1   DEF     55
6        4     4     2      RAM    2   DEF     90
7        7     2     2      RAM    3   ABC     90
8        8     3     2      RAM    2   DEF     90

In [43]:
faturamento["faturamento"] = faturamento["qty"]*faturamento["price"]

In [44]:
faturamento

   sale_id  c_id  p_id  product  qty store  price  faturamento
0        1     2     3  Monitor    2   ABC     75          150
1        3     1     3  Monitor    3   ABC     75          225
2        5     2     3  Monitor    3   ABC     75          225
3        6     3     3  Monitor    2   DEF     75          150
4        9     2     3  Monitor    2   ABC     75          150
5        2     2     4      CPU    1   DEF     55           55
6        4     4     2      RAM    2   DEF     90          180
7        7     2     2      RAM    3   ABC     90          270
8        8     3     2      RAM    2   DEF     90          180

In [46]:
faturamento.groupby(['product'])[['qty','faturamento']].sum()

         qty  faturamento
product
CPU        1           55
Monitor   12          900
RAM        7          630

d) Liste a quantidade vendida de cada produto por loja

In [50]:
faturamento.groupby(['store', 'product'])[['qty']].sum()

               qty
store product
ABC   Monitor   10
      RAM        3
DEF   CPU        1
      Monitor    2
      RAM        4

e) Qual loja teve maior faturamento?

In [52]:
faturamento.groupby(['store'])[['faturamento']].sum().head(1)

       faturamento
store
ABC           1020

f) Qual produto foi o mais vendido?

In [55]:
faturamento.groupby(['product'])[['qty']].sum().sort_values('qty').tail(1)

         qty
product
Monitor   12